<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="Baltimore Code and Coffee" />
    <meta property="og:title" content="Baltimore Code and Coffee" />
    <meta property="og:site_name" content="Baltimore Code and Coffee" />
    <meta
    name="description"
    content="Baltimore's best in-person tech meetup."
  />
    <title>Baltimore Code & Coffee</title>
    <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
<link rel = 'icon' href = './public/favicon.ico.png' />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
